# shimmer-android

./: .buckconfig  .gitignore  BUCK  LICENSE  PATENTS  README.md  SHIMMER_DEFS  _config.yml  build.gradle  gradle.properties  gradlew  index.html  release.gradle  settings.gradle  versions.gradle
.github/: CONTRIBUTING.md
css/: site.css
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/facebook/shimmer/: Shimmer.AlphaHighlightBuilder.html  Shimmer.Builder.html  Shimmer.ColorHighlightBuilder.html  Shimmer.Direction.html  Shimmer.Shape.html  Shimmer.html  ShimmerDrawable.html  ShimmerFrameLayout.MaskAngle.html  ShimmerFrameLayout.MaskShape.html  ShimmerFrameLayout.html  package-frame.html  package-summary.html  package-tree.html
lib/support-annotations/: BUCK
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/facebook/shimmer/example/: MainActivity.kt
sample/src/main/java/com/facebook/shimmer/sample/: MainActivity.kt
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
shimmer/: BUCK  build.gradle  gradle.properties
shimmer-android/: BUCK  build.gradle  gradle.properties
shimmer-android-example/: BUCK  LICENSE  build.gradle  project.properties
shimmer-android-example/src/main/java/com/facebook/shimmer/example/: MainActivity.java
shimmer-android-example/src/main/res/layout/: main.xml
shimmer-android-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
shimmer-android/src/main/: AndroidManifest.xml
shimmer-android/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
shimmer/src/main/java/com/facebook/shimmer/: Shimmer.java  Shimmer.kt  ShimmerDrawable.java  ShimmerDrawable.kt  ShimmerFrameLayout.java  ShimmerFrameLayout.kt
shimmer/src/main/res/values/: attrs.xml
