/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  ext.kotlin_version = '1.5.30'
  apply from: rootProject.file('versions.gradle')
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
  dependencies {
    classpath plugs.agp
    classpath plugs.kotlin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
