/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  apply from: rootProject.file('versions.gradle')
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
  dependencies {
    classpath plugs.agp
    classpath plugs.kotlin
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
