/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  apply from: rootProject.file('versions.gradle')
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
