VERSION_NAME=0.6.0-SNAPSHOT
GROUP=com.facebook.shimmer

POM_DESCRIPTION=Shimmer effect for Android Views.
POM_URL=http://facebook.github.io/shimmer-android

POM_SCM_URL=https://github.com/facebook/shimmer-android.git
POM_SCM_CONNECTION=scm:git@github.com:facebook/shimmer-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:facebook/shimmer-android.git

POM_LICENCE_NAME=BSD 2-Clause License
POM_LICENCE_URL=https://github.com/facebook/shimmer-android/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=Facebook

org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=false
