/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

ext {
  versions = [
      targetSdk     : 28,
      compileSdk    : 28,
      minSdk        : 14,
      buildTools    : '28.0.3',
      kotlin        : '1.3.10',
      androidXAnnotations: '1.0.1',
  ]

  plugs = [
      "agp"   : "com.android.tools.build:gradle:3.2.1",
      "kotlin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
  ]

  deps = [
      shimmer             : "com.facebook.shimmer:shimmer:$VERSION_NAME",
      kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
      androidXAnnotations : "androidx.annotation:annotation:${versions.androidXAnnotations}",
  ]
}
