load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:shimmer_defs.bzl", "fb_core_android_library")

fb_core_android_library(
    name = "support-annotations",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":support-annotations-prebuilt",
    ],
)

fb_native.android_prebuilt_aar(
    name = "support-annotations-prebuilt",
    aar = ":support-annotations.aar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "support-annotations.aar",
    sha1 = "39ded76b5e1ce1c5b2688e1d25cdc20ecee32007",
    url = "mvn:com.android.support:support-annotations:aar:27.1.0",
)
