/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk versions.compileSdk

  defaultConfig {
    minSdk versions.minSdk
  }
}

dependencies {
  implementation deps.androidXAnnotations
  implementation "androidx.core:core-ktx:+"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
repositories {
  mavenCentral()
}
