// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  implementation deps.androidXAnnotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
