// Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.kotlin
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.facebook.shimmer.sample'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  implementation deps.shimmer
  implementation deps.kotlinStdlib
}
