/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.kotlin
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.facebook.shimmer.sample'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  implementation deps.shimmer
  implementation deps.kotlinStdlib
}
