<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:padding="20dp">

  <com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:shimmer_duration="1000">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/fb_logo" />

      <TextView
        style="@style/thin.white.large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/mission_statement" />
    </LinearLayout>
  </com.facebook.shimmer.ShimmerFrameLayout>

  <TextView
    android:id="@+id/preset"
    style="@style/thin.white.small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:text="@string/presets"
    android:textAllCaps="true"
    app:layout_constraintBottom_toBottomOf="@id/preset_scroll_view"
    app:layout_constraintEnd_toStartOf="@id/preset_scroll_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/preset_scroll_view" />

  <HorizontalScrollView
    android:id="@+id/preset_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constrainedWidth="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/preset"
    app:layout_constraintTop_toBottomOf="@id/shimmer_view_container">

    <LinearLayout
      android:id="@+id/settings_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <Button
        android:id="@+id/preset_button0"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="1" />

      <Button
        android:id="@+id/preset_button1"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="2" />

      <Button
        android:id="@+id/preset_button2"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="3" />

      <Button
        android:id="@+id/preset_button3"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="4" />

      <Button
        android:id="@+id/preset_button4"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="5" />

      <Button
        android:id="@+id/preset_button5"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="6" />

      <Button
        android:id="@+id/preset_button6"
        style="@style/thin.white.small.button"
        android:gravity="center"
        android:text="Off" />
    </LinearLayout>
  </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
