<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:shimmer_duration="1000"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/facebook_logo"
                android:src="@drawable/fb_logo"
                />

            <TextView
                style="@style/thin.white.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/mission_text"
                />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/toggle_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        android:layout_marginStart="90dp"
        >

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/default_toggle_button"
            />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/slow_and_reverse_toggle_button"
            />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/thin_straight_and_transparent_toggle_button"
            />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/sweep_angle_90_toggle_button"
            />

        <ToggleButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/spotlight_toggle_button"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/thin.white.small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/presets"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/preset_button0"
            style="@style/thin.white.small.button"
            android:gravity="center"
            android:text="@string/_1"
            />

        <Button
            android:id="@+id/preset_button1"
            style="@style/thin.white.small.button"
            android:gravity="center"
            android:text="@string/_2"
            />

        <Button
            android:id="@+id/preset_button2"
            style="@style/thin.white.small.button"
            android:gravity="center"
            android:text="@string/_3"
            />

        <Button
            android:id="@+id/preset_button3"
            style="@style/thin.white.small.button"
            android:gravity="center"
            android:text="@string/_4"
            />

        <Button
            android:id="@+id/preset_button4"
            style="@style/thin.white.small.button"
            android:gravity="center"
            android:text="@string/_5"
            />
    </LinearLayout>
</FrameLayout>
