buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId 'com.facebook.shimmer.sample'
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName '1.0'
  }
}

dependencies {
  implementation deps.shimmer
}
